<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name = "viewport" content="width=device-width, initial-scale = 1.0">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>

    </head>
    <body>
        <h1>Hypackel Dev</h1>
        <a href="scriptEditor.html" class="button">In Built Script Editor</a>

        <input type="text" id="projectNameCreation" placeholder="Name Your New Project. You gotta change the zip name urself tho.">
        <button onclick="CreateProject()">Create A Project</button>

        <ul id = "ProjectDirectory">
        </ul>
    </body>
    <script src= "main.js"></script>
</html>