<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name = "viewport" content="width=device-width, initial-scale = 1.0">
    </head>
    <body>
        <h1>Hypackel Dev</h1>
        <h3>DISCLAIMER: Changing the current code you are editing can result in a loss of unsaved changes</h3>
        <h4>Big reason why u should use an editor like VS Code</h4>
        <a href="index.html" class="button">Return to Hypackel Dev Home</a>

        <ul id = "ScriptFinder">
        </ul>

        <button onclick="OpenFile()">Open the File</button>
        <button onclick="CreateNewFile()">Save The File</button>
        <pre id = "textarea" contenteditable>

        Get your code onto Hypackel Dev.

        1. Unzip the zip file and open up the code
        2. You Do not have to use our editor, you could use VS Code or anything
        3. Start Programing!

        (We also recommend you to learn html and js and css. Make sure all directories are correct.)

        DISCLAIMER:
        To publish the game to Hypackel Dev, you need to use HTML, CSS and JS. Other languages are not supported... yet.
        
        </pre>
    </body>
    <script src= "main.js"></script>
</html>